{
    "name": "lewoio",
    "version": "1.0.0",
    "description": "Example Project on how to develop and build MEVN with an example project",
    "main": "index.js",
    "dependencies": {
        "concurrently": "^7.6.0"
    },
    "devDependencies": {},
    "scripts": {
        "start": "node server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jhonpin/lewoio.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/jhonpin/lewoio/issues"
    },
    "homepage": "https://github.com/jhonpin/lewoio#readme"
}